Hamilton Conference Center
8711 West Park Lane
Hamilton, OH 45011
(513) 555 - 7911


Links to Other HCC Web sites:

Home Page
Reservations
Facilities
Virtual Tour
Staff
Calendar of Events
Contact Info
Directions
FAQ




Reservations for Conference Rooms
Tuesday, April 10

Sunrise Room
8:00 - 10:00 (Marriage Encounter)
12:00 - 1:00 (Marriage Encounter Luncheon)
3:00 - 5:00  (Marriage Encounter Talks)


Mountain View Room
8:00 - 9:00  (Breakfast Club of Ohio)
11:00 - 1:00 (Ohio Conference of Librarians)
2:00 - 5:00 (Ohio Book Resale Setup)

Arbor Hall

8:00 - 12:00 (Computer Expo set up)
1:00 - 5:00  (Computer Expo opening session)


Mitchell Theater
3:00 - 5:00  (Youth Theatre)

Gold Room
9:00 - 10:30 (The Tompkins Group)
10:30 - 12:00 (Pearson Planning)
2:00 - 3:30 (Mothers of Multiples)
3:30 - 5:00 (Teen Connection)

Blue Room
9:00 - 10:30 (Retirement Planning)
10:30 - 12:00 (The Senior Group)
12:00 - 1:00  (Senior Luncheon)
1:00 - 3:30 (Senior Classes)
3:30 - 5:00 (Tutoring)

Green Room
9:00 - 11:00 (Drivers' Ed)
11:00 - 1:30 (Movie Club)
3:30 - 5:00  (Tutoring)




To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at yancyinwe@hconfcenter.org.
Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room deposits will
not be returned for cancellations within 24 hours of the scheduled event.

Here are the room descriptions:

Sunrise Room
Maximum Capacity: 80

Moutain View Room
Maximum Capacity: 150

Arbor Hall
Maximum Capacity: 190

Mitchell Theatre
Maximum Capacity: 120

Gold Room
Maximum Capacity: 40

Blue Room
Maximum Capacity: 30

Green Room
Maximum Capacity: 55


