/*
Reset Style Sheet
   Author: Wesley Simpson
   Date:   9/6/2020

   Filename:         hcc_reset.css
*/

/* Reset Styles */

article, footer, header, nav, section { 
   display: block;
}

body, div, footer, h1, header, html,
li, nav, nav a, p, section, span, ul,
table, tr, td, th, col, colgroup {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   background: transparent;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;  
}

body {
   line-height: 1.2em;
}

ul {
   list-style: none;
}

nav ul {
   list-style: none;
   list-style-image: none;
}

nav a {
   text-decoration: none;
}
