<!DOCTYPE html>
<html>
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 4

      Hamilton Conference Center Room Schedule
      Author: Wesley Simpson
      Date:   9/6/2020

      Filename:   hcc_schedule.html

   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Hamilton Conference Center Schedule</title>
   <link href="hcc_reset.css" rel="stylesheet" />
   <link href="hcc_schedule.css" rel="stylesheet" />
   <link href="hcc_styles.css" rel="stylesheet" />
</head>

<body>

<header>
   <h1>Hamilton Conference Center</h1>
   <nav>
      <ul>
         <li><a href="#">Home Page</a></li>
         <li><a href="#">Reservations</a></li>
         <li><a href="#">Facility</a></li>
         <li><a href="#">Virtual Tour</a></li>
         <li><a href="#">Staff</a></li>
         <li><a href="#">Calendar of Events</a></li>
         <li><a href="#">Contact Info</a></li>
         <li><a href="#">Directions</a></li>
         <li><a href="#">FAQ</a></li>
      </ul>
   </nav>
</header>

<div id="body">
   <section class="main">

      <p>To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at yancyinwe@hconfcenter.org.
         Reservations should be made at least 48 hours in advance. <br /> Cancellations require 24 hour notice. Room deposits will
         not be returned for cancellations within 24 hours of the scheduled event.</p>

         <table class="schedule">
            <caption>Reservation Times</caption>
            <colgroup>
               <col class="room" />
               <col class="time" span="5" />
               <col class="description" />
            </colgroup>
            <thead>
               <tr>
                  <th>Room</th>
                  <th colspan="5">Time</th>
                  <th>Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th>Sunrise Room</th>
                  <td>8:00 - 10:00  (Marriage Encounter)</td>
                  <td colspan="2">12:00 - 1:00  (Marriage Encounter Luncheon)</td>
                  <td colspan="2">3:00 - 5:00  (Marriage Encounter Talks)</td>
                  <td>Maximum Capacity: 80</td>
               </tr>
               <tr>
                  <th>Mountain View Room</th>
                  <td colspan="2">8:00 - 9:00 (Breakfast Club of Ohio)</td>
                  <td>11:00 - 1:00  (Ohio Conference of Librarians)</td>
                  <td colspan="2">2:00 - 5:00 (Ohio Book Resale Setup)</td>
                  <td>Maximum Capacity: 150</td>
               </tr>
               <tr>
                  <th>Arbor Hall</th>
                  <td colspan="2">8:00 - 12:00  (Computer Expo set up)</td>
                  <td colspan="3">1:00 - 5:00  (Computer Expo opening session)</td>
                  <td>Maximum Capacity: 190</td>
               </tr>
               <tr>
                  <th>Mitchell Theater</th>
                  <td colspan="5">3:00 - 5:00  (Youth Theatre)</td>
                  <td>Maximum Capacity: 120</td>
               </tr>
               <tr>
                  <th>Gold Room</th>
                  <td>9:00 - 10:30 (The Tompkins Group)</td>
                  <td>10:30 - 12:00 (Pearson Planning)</td>
                  <td colspan="2">2:00 - 3:30  (Mothers of Multiples)</td>
                  <td>3:30 - 5:00 (Teen Connection)</td>
                  <td>Maximum Capacity: 40</td>
               </tr>
               <tr>
                  <th>Blue Room</th>
                  <td>9:00 - 10:30 (Retirement Planning)</td>
                  <td>10:30 - 12:00 (The Senior Group)</td>
                  <td>12:00 - 1:00  (Senior Luncheon)</td>
                  <td>1:00 - 3:30 (Senior Classes)</td>
                  <td>3:30 - 5:00 (Tutoring)</td>
                  <td>Maximum Capacity: 30</td>
               </tr>
               <tr>
                  <th>Green Room</th>
                  <td colspan="2">9:00 - 11:00 (Drivers' Ed)</td>
                  <td colspan="2">11:00 - 1:30 (Movie Club)</td>
                  <td>3:30 - 5:00 (Tutoring)</td>
                  <td>Maximum Capacity: 55</td>
               </tr>
            </tbody>
         </table>

   </section>
</div>

   <footer>
      Hamilton Conference Center &#8226; 8711 West Park Lane &#8226; Hamilton, OH 45011 &#8226; (513) 555 - 7911
   </footer>

</body>
</html>