/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 6
   Case Problem 4

   Hamilton Conference Center Style Sheet
   Author: Wesley Simpson
   Date:  9/6/2020

   Filename:         hcc_styles.css
   Supporting files: 

*/

/* Main HTML and Body Styles */

html {
   background: hsl(347, 89%, 18%);
   height: 100%;
}

body {
   background: rgba(196, 196, 196, 0.7);
   box-shadow: rgb(110, 110, 110) 10px 0px 20px,  rgb(110, 110, 110) -10px 0px 20px;
   height: 100%;   
   margin: 0px auto;
   min-width: 320px;
   max-width: 1200px;   
   width: 100%;
}

p {
   padding: 5px;
   margin-top: 5px;
}

/* Header Styles */

header h1 {
   font-size: 2em;
   padding-top: 10px;
   padding-left: 5px;
}

/* Navigation list Styles */

header nav ul li {
   background-color: rgb(160, 179, 190);   
   padding: 2px 15px;
}

header nav ul li:first-of-type {
   margin-top: 15px;
}

header nav ul li a {
   color: hsl(347, 89%, 18%);
   display: block;
   width: 100%;
}

header nav ul li a:hover {
   color: white;
   background-color: hsl(0, 0%, 51%);
}

/* Footer Styles */

footer {
   color: rgb(190, 190, 190);    
   background: linear-gradient(to bottom, hsl(347, 89%, 18%) 30%, black);   
   font-size: 0.85em;  
   font-style: normal;
   height: 40px;
   line-height: 40px;   
   text-align: center;
  
}

/* Column Styles */

@media only screen and (min-width: 641px) {
   p {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;

      -moz-column-gap: 15px;
      -webkit-column-gap: 15px;
      column-gap: 15px;

      -moz-column-rule: 1px solid rgb(105, 105, 105);
      -webkit-column-rule: 1px solid rgb(105, 105, 105);
      column-rule: 1px solid rgb(105, 105, 105);
   }
}
